[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fabs/InputDisplay.gd" type="Script" id=1]

[node name="InputDisplay" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_right = 0.00012207
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}
